<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player\Movement.cs">
    <Files>
      <File FileName="Assets\scripts\player\Movement.cs" Line="41" Column="57" />
      <File FileName="Assets\scripts\player\Grapple.cs" Line="60" Column="1" />
      <File FileName="Assets\scripts\CaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DoorData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CaveGenerator.cs" Line="120" Column="42" />
      <File FileName="Assets\scripts\CameraController.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>