Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7900 Series (ID=0x679a)
    Vendor:   ATI
    VRAM:     3053 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\Users\Marco\Documents\Unity\New Unity Project\Builds\cave prototype game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Users\Marco\Documents\Unity\New Unity Project\Builds\cave prototype game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Users\Marco\Documents\Unity\New Unity Project\Builds\cave prototype game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Users\Marco\Documents\Unity\New Unity Project\Builds\cave prototype game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Users\Marco\Documents\Unity\New Unity Project\Builds\cave prototype game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Users\Marco\Documents\Unity\New Unity Project\Builds\cave prototype game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Users\Marco\Documents\Unity\New Unity Project\Builds\cave prototype game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Users\Marco\Documents\Unity\New Unity Project\Builds\cave prototype game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.200 seconds
Platform assembly: F:\Users\Marco\Documents\Unity\New Unity Project\Builds\cave prototype game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Users\Marco\Documents\Unity\New Unity Project\Builds\cave prototype game_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 60Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: Shader Unsupported: 'Outlined/Diffuse' - Pass 'OUTLINE' has no vertex shader
UnloadTime: 46.445610 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 4d68 -> priority: 1 
